# MongoDB
MONGODB_USE = true
MONGODB_DB = 'nodex_by_istiaq_hasan'
MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017
MONGODB_URL

# MySQL
MYSQL_USE = false
MYSQL_DB = 'nodex_by_istiaq_hasan'
MYSQL_HOST = 'localhost'
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = ''

